
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/models</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> src/models</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">58.93% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>66/112</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">23.68% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>9/38</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">60.87% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>14/23</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">59.46% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>66/111</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="locations-manager.ts"><a href="locations-manager.ts.html">locations-manager.ts</a></td>
	<td data-value="40.48" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 40%"></div><div class="cover-empty" style="width: 60%"></div></div>
	</td>
	<td data-value="40.48" class="pct low">40.48%</td>
	<td data-value="42" class="abs low">17/42</td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="22" class="abs low">3/22</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="9" class="abs low">4/9</td>
	<td data-value="40.48" class="pct low">40.48%</td>
	<td data-value="42" class="abs low">17/42</td>
	</tr>

<tr>
	<td class="file medium" data-value="postcodes-manager.ts"><a href="postcodes-manager.ts.html">postcodes-manager.ts</a></td>
	<td data-value="93.33" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.33" class="pct medium">93.33%</td>
	<td data-value="15" class="abs medium">14/15</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="93.33" class="pct medium">93.33%</td>
	<td data-value="15" class="abs medium">14/15</td>
	</tr>

<tr>
	<td class="file low" data-value="reports-manager.ts"><a href="reports-manager.ts.html">reports-manager.ts</a></td>
	<td data-value="63.64" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 63%"></div><div class="cover-empty" style="width: 37%"></div></div>
	</td>
	<td data-value="63.64" class="pct low">63.64%</td>
	<td data-value="55" class="abs low">35/55</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="63.64" class="pct low">63.64%</td>
	<td data-value="11" class="abs low">7/11</td>
	<td data-value="64.81" class="pct low">64.81%</td>
	<td data-value="54" class="abs low">35/54</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Thu Apr 01 2021 10:15:50 GMT+0200 (Central European Summer Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    